<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="categoryList">
        <item>Movies</item>
        <item>TV Shows</item>
        <item>Groceries</item>
        <item>Shopping List</item>
        <item>Others</item>
    </string-array>
</resources>