<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="notification_color">#0288d1</color>

    <color name="psts_background_tab_pressed">#1AFFFFFF</color>
    <color name="psts_background_tab_pressed_ripple">#AAFFFFFF</color>

    <color name="white">#ffffff</color>
    <color name="transparent">#00000000</color>
    <color name="white_15_percent">#26ffffff</color>
    <color name="white_30_percent">#4Dffffff</color>

    <color name="divider_color">@color/main_color_500</color>

    <color name="main_color_500">@color/purple_500</color>
    <color name="main_color_50">@color/purple_50</color>
    <color name="main_color_100">@color/purple_100</color>
    <color name="main_color_200">@color/purple_200</color>
    <color name="main_color_300">@color/purple_300</color>
    <color name="main_color_400">@color/purple_400</color>
    <color name="main_color_600">@color/purple_600</color>
    <color name="main_color_700">@color/purple_700</color>
    <color name="main_color_800">@color/purple_800</color>
    <color name="main_color_900">@color/purple_900</color>
    <color name="main_color_A100">@color/yellow_A100</color>
    <color name="main_color_A200">@color/yellow_A200</color>
    <color name="main_color_A400">@color/yellow_A400</color>

    <color name="main_color_grey_500">@color/grey_500</color>
    <color name="main_color_grey_50">@color/grey_50</color>
    <color name="main_color_grey_100">@color/grey_100</color>
    <color name="main_color_grey_200">@color/grey_200</color>
    <color name="main_color_grey_300">@color/grey_300</color>
    <color name="main_color_grey_400">@color/grey_400</color>
    <color name="main_color_grey_600">@color/grey_600</color>
    <color name="main_color_grey_700">@color/grey_700</color>
    <color name="main_color_grey_800">@color/grey_800</color>
    <color name="main_color_grey_900">@color/grey_900</color>


    <!--********************************************************************************-->
    <color name="accent_color">#303F9F</color>
    <color name="navigationBarColor">@android:color/black</color>
    <color name="drawerArrowColor">@android:color/white</color>
    <!-- Date: 1/15/2015 -->

</resources>
